<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Art.Design Blog</title>
     <meta name="viewpoint" content="width=device-width, initial-scale=1">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   </head>

<style>

.typing-text {
        font-size: 20px;
        color: black;
    }
	
    .container {
        color: black;
        width: 85%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
	
	 .container-1{
        color: black;
        width: 85%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    li {
        margin-bottom: 5px;
    }

 li#terms:hover {
        border: none !important;
    }
	
	@media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr;
        }

        .banner-img {
            display: block;
            margin: 0 auto;
        }

        .banner{
            margin-bottom: -300px;
        }

    }

    .gallery:hover {
        animation: wiggle 2s linear;
    }

    @keyframes wiggle {

        0%,
        7% {
            transform: rotateZ(0);
        }

        15% {
            transform: rotateZ(-15deg);
        }

        20% {
            transform: rotateZ(10deg);
        }

        25% {
            transform: rotateZ(-10deg);
        }

        30% {
            transform: rotateZ(6deg);
        }

        35% {
            transform: rotateZ(-4deg);
        }

        40%,
        100% {
            transform: rotateZ(0);
        }
    }

    /* Use a media query to adjust the grid for medium-sized screens */
    @media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr;
        }
    }


    .gallery {
        background: #FFF;
    }

    .gallery-cell {
        width: 100%;
        height: 390px;
        counter-increment: gallery-cell;
    }


    .column p {
        margin-bottom: 12px;
    }

    .column h2 {
        margin-top: 15px;
    }
	
body {background-color: #ffc0cb;}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

   <body
     <header>
      <div class="content">
        <div class="column">
            <h2>Get to Know Me!</h2>
            <p>Hi my name is Miszha Jenaiah Perez. I am 15 years old, and describing myself is one of the toughest tasks to do, but it's fascinating too, to put it to words. I believe our traits-be they positive or negative - make us the person we are to the world. When it comes to my personality, people can have different opinions because they see what they want to see in me, but I like to keep a smile on my face no matter what I am going through, and that smile keeps me going. Besides, I was brought up in a multicultural community. Therefore, I am an extrovert, and I like to meet people. I am an enthusiast and a person full of curiosity. Curious to know what life is all about and what it holds in the future,Moreover, I am reliable but very short-tempered. I lose my calm if not
understood properly. I get very imitated internally, but that doesn't show in
my behavior. Next is i wan't you to know about my family!</p>

            
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="339332513_3152086735083294_5515654054192195336_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="337861642_770961707730504_6229661333415003507_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="338931540_636182635016544_4876623747313889312_n.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


            </div>

        </div>
  <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     </header>
   </body>
   
   
<body
     <header>
      <div class="content">
        <div class="column">
            <h2>All About My Family</h2>
            <p>A family serves as the first school to the child where one learns about various things. My Family plays a very important role in my life and with the help of the love I receive from them helps shape my personality. 
There are so many members in my family which includes grand parents, parents, uncles, aunts, cousins, me and my sister. The time we get to spend with each other is priceless and I enjoy it very much.</p>

           
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="339267069_1353047665262636_1571907569670191384_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="339114014_221554623787456_8926131415412902489_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="339515657_721723059652393_5843915711246243111_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="339346929_768521381507678_7106653935321016289_n.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span> 
</div>


            </div>

        </div>
  <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     </header>
   </body>
   
   
 <body
     <header>
      <div class="content">
        <div class="column">
            <h2>All About My Friends</h2>
            <p>I have so many friends in school, but these people are my closest friends. We learned so many things about each other and found out that our taste in music was so similar. We used to help each other out in studies and visited each other’s homes as well. All of us inspire each other to become better persons. We push each other to do our best and we are always there in need. A best friend is indeed a precious gem and I am fortunate to have found that gem of my life!</p>

         
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="336196039_129933630021891_4089930289846691703_n.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="336585696_9103578279714770_294375666432646645_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="339017604_179434631577752_4547453468915557091_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="338412210_769474861472827_2485282530350949956_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="339226480_598816732268905_2902928707333931655_n.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>


            </div>

        </div>
  <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     </header>
   </body>
 </html>